# Fields that should remain as JSON strings (not parsed into objects)
# Add field names separated by commas
string.only.fields=interceptionPoints,editorState,variants,timeLimits,contentTypesCount,mimeTypesCount,lhs_options,rhs_options,options,answer
