# Sample Log4j configuration for JanusGraph CDC Extension
# Add these lines to your JanusGraph/Gremlin Server log4j.properties to route CDC events to a separate file.

# Logger for the CDC LogFileEventSink
log4j.logger.org.sunbird.janusgraph.cdc.LogFileEventSink=INFO, cdcLog
log4j.additivity.org.sunbird.janusgraph.cdc.LogFileEventSink=false

# Appender configuration
log4j.appender.cdcLog=org.apache.log4j.RollingFileAppender
log4j.appender.cdcLog.File=/tmp/janusgraph-cdc-events.log
log4j.appender.cdcLog.MaxFileSize=100MB
log4j.appender.cdcLog.MaxBackupIndex=10
log4j.appender.cdcLog.layout=org.apache.log4j.PatternLayout
log4j.appender.cdcLog.layout.ConversionPattern=%d{ISO8601} %m%n
